page {
	/* display: flex; */
	/* flex-direction: column; */ 
}
.displayView{
  display:flex;
  justify-content: center;  
}
.submit {
  font-size: 17px;
  background-color: #F03744;
  width: 60%;
  color: white;
  align-content: center;
  margin-top: 250rpx;
}
.displayView image {
  width: 200rpx;
  height: 200rpx;
  margin-top: 50rpx;
}