<swiper class="images" indicator-dots="true"
autoplay="true" interval="5000" duration="1000" style="height:{{galleryHeight}}px;">
<block wx:for="{{goods.attributes.images}}" wx:key="">
  <swiper-item>
    <image src="{{item}}" mode="aspectFill" class="swiper-image" bindtap="previewImage" data-current="{{index}}"/>
</swiper-item>
</block>
</swiper>
<view class="summary">
	<text class="title">{{goods.attributes.title}}</text>
	<text class="price">￥ {{goods.attributes.price}}</text>
</view>
<view class="detail">
	<image wx:for="{{goods.attributes.detail}}" src="{{item}}" wx:key="" mode="widthFix"></image>
</view>
<view class="footer">
    <!-- <view class="opt-buttons"> -->
        <!-- <view class="button-group" bindtap="showCart">
            <image src="../../../images/icon_cart.png" class="button-image" />
            <text class="add-cart">询价单</text>
        </view>
        <view class="button-group" bindtap="">
            <contact-button class="add-cart" size="22" /> 
            <text class="add-cart">联系客服</text>
        </view> -->
    <!-- </view> -->
    <button class="add-cart" bindtap="showCart">电话咨询</button>
    <button class="add-cart" open-type="contact" session-from="weapp"  show-message-card='ture' >联系客服</button>
</view>