.amount {
  color:  #f60;
}

.submit {
  font-size: 14px;
  background-color: #F03744;
  width: 80%;
  color: white;
  align-content: center;
  margin-top: 30px;
}

/*单元格*/
.cell {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items:center;
	margin: 10px;
	border-bottom: 1px solid #eee;
	line-height: 40px;
  font-size: 14px;
}

.cell:last-child {
	border-bottom: 0;
}

/*label显示字符*/
.cell text:first-child {
	width: 50px;
}

/*请先填写地址*/
.area_select {
	width: 100%;
  color: #808080;
}

/*选择器*/
picker {
	width: 60%;
}