<view class="userinfo">
<view class="userinfo-avatar">
    <open-data type="userAvatarUrl"></open-data>
  </view>
    <open-data type="userNickName"></open-data>
</view>
<!-- <view class="order-area">
	<view bindtap="navigateToOrder" class="order" data-status="0">
		<image src="../../../images/icon_order.png" />
		<text>待付款</text>
	</view>
	<view bindtap="navigateToOrder" class="order" data-status="1">
		<image src="../../../images/icon_order.png" />
		<text>待发货</text>
	</view>
	<view bindtap="navigateToOrder" class="order" data-status="2">
		<image src="../../../images/icon_order.png" />
		<text>已发货</text>
	</view>
	<view bindtap="navigateToOrder" class="order" data-status="3">
		<image src="../../../images/icon_order.png" />
		<text>已完成</text>
	</view>
</view> -->

<!-- <view bindtap="" class="tableviewcell">
	<image src="../../../images/icon_aboutus.png" />
	<text>兴旺粮油经销处</text>
</view> -->
<view bindtap="navigateToAddress" class="tableviewcell">
	<image src="../../../images/icon_address.png" />
	<text>收货地址</text>
</view>
<view bindtap="navigateToAboutus" class="tableviewcell">
	<image src="../../../images/icon_aboutus.png" />
	<text>合作洽谈</text>
</view>
<!-- <button bindtap="logout" type="warn" class="logout">退出</button> -->

